Repository: jmelahman/monorepo
Catalog: templates/godot-template/locale/*.po
Languages: es

source: Push Your Luck
es: Tienta a la suerte

source: Score: %d / %d
es: Puntos: %d / %d

source: Pot: %d
es: Bote: %d

source: Roll
es: Tirar

source: Bank
es: Plantarse

source: New game
es: Nueva partida

source: Space rolls, Enter banks, Esc for options
es: Espacio tira, Intro se planta, Esc para opciones

source: Roll to fill the pot. A 1 loses it. Bank to keep it.
es: Tira para llenar el bote. Un 1 lo pierde. Plántate para guardarlo.

source: You rolled %d.
es: Sacaste un %d.

source: Bust! The pot of %d is gone.
es: ¡Fallo! Se pierde el bote de %d.

source: Banked %d.
es: Guardaste %d.

source: You won in %d turns!
es: ¡Ganaste en %d turnos!

source: Nothing to bank yet.
es: Aún no hay nada que guardar.

source: This game is over.
es: Esta partida ha terminado.

source: That does nothing.
es: Eso no hace nada.

source: Music
es: Música

source: Sound
es: Sonido

source: Fullscreen
es: Pantalla completa

source: Language
es: Idioma

source: System
es: Sistema

source: Resume
es: Continuar
